{
  "name": "caricature-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:fresh": "vite --force",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check:characters": "node scripts/check-character-faces.mjs",
    "bake:damage": "node scripts/bake-damage-stage-faces.mjs",
    "bake:clown": "node scripts/bake-bobo-clown-faces.mjs",
    "assets:manifest": "node scripts/generate-character-asset-manifest.mjs"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.21",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.185.0",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
